{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;
}
\margl1440\margr1440\vieww22340\viewh19320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 n-gram length> \cf3 4\cf2 \
Minimum n-gram frequency> \cf3 4\cf2 \
The 4-grams with frequency counts of 4 and above:\
\
Freq  4-gram\
----- -----------------\
00009 a man who is \
00006 air of a man \
00004 am afraid that i \
00005 and a pair of \
00004 and i have no \
00005 and i knew that \
00004 and we shall see \
00004 and what did you \
00005 as far as i \
00004 as it seemed to \
00004 at the corner of \
00006 at the door and \
00004 at the foot of \
00006 at the sight of \
00004 at the time and \
00007 at the time of \
00007 back in his chair \
00004 been good enough to \
00008 beg that you will \
00004 but there was no \
00004 coronet in his hands \
00004 could not have been \
00005 do not know what \
00007 do not think that \
00004 do you make of \
00006 do you think that \
00004 door opened and a \
00004 for a few minutes \
00004 from his chair and \
00007 from one to the \
00004 from time to time \
00004 front of the house \
00005 have heard of you \
00014 have no doubt that \
00004 he appeared to be \
00004 heard the sound of \
00005 his chair with his \
00009 i am afraid that \
00004 i am glad to \
00004 i am sorry to \
00005 i am sure that \
00004 i assure you that \
00010 i beg that you \
00006 i confess that i \
00005 i could not help \
00006 i could see that \
00013 i do not know \
00010 i do not think \
00008 i don t know \
00004 i have ever listened \
00004 i have ever seen \
00004 i have given you \
00007 i have heard of \
00017 i have no doubt \
00004 i have told you \
00004 i hope that i \
00004 i knew that my \
00005 i shall be happy \
00004 i should be very \
00007 i should like to \
00004 i should wish to \
00004 i tell you that \
00018 i think that i \
00005 i think that it \
00004 i think that there \
00005 i think that we \
00007 i think watson that \
00005 i thought of the \
00004 i will tell you \
00006 i would not have \
00004 impossible for me to \
00004 in a few minutes \
00005 in front of him \
00004 in front of me \
00010 in front of the \
00004 in front of us \
00004 in his chair and \
00005 in his chair with \
00006 in his hand and \
00005 in one hand and \
00008 in spite of the \
00006 in the case of \
00004 in the centre of \
00008 in the direction of \
00006 in the matter i \
00008 it is a little \
00004 it is a question \
00004 it is just possible \
00004 it is probable that \
00004 it is true that \
00004 it might have been \
00004 it must have been \
00011 it seemed to me \
00005 it seems to me \
00004 it would be a \
00004 it would have been \
00004 leaning back in his \
00004 lestrade of scotland yard \
00004 like a man who \
00004 me that he had \
00004 mr and mrs rucastle \
00005 mr holmes and i \
00008 mr neville st clair \
00006 my dear young lady \
00004 not know what i \
00009 of a man who \
00004 of miss mary sutherland \
00007 of one of the \
00006 of the red headed \
00004 on either side of \
00007 on the other hand \
00009 one of the most \
00004 one side of the \
00007 one to the other \
00004 other side of the \
00004 out of the house \
00004 out of the room \
00005 out of the way \
00005 out of the window \
00005 paced up and down \
00006 part the adventure of \
00004 position in which i \
00004 rushed into the room \
00004 said he it is \
00007 seemed to me that \
00005 seemed to me to \
00005 shall be happy to \
00004 shall be with you \
00004 that he was in \
00005 that i could not \
00006 that i have ever \
00004 that i may have \
00006 that it was a \
00008 that it would be \
00005 that there was a \
00008 the adventure of the \
00005 the air of a \
00004 the case of the \
00006 the centre of the \
00008 the corner of the \
00005 the coronet in his \
00004 the countess of morcar \
00008 the direction of the \
00004 the door opened and \
\cf4 00004 the edge of the \cf2 \
00004 the foot of the \
00005 the king of bohemia \
00004 the matter it is \
00005 the name of the \
00006 the nature of the \
00005 the other of us \
00005 the other side of \
00006 the red headed league \
00004 the scene of the \
00004 the sight of the \
00004 the time of the \
00005 the use of the \
00004 the young lady s \
00005 there can be no \
00005 there was no sign \
00006 think that i have \
00007 think that it is \
00004 this is my friend \
00004 to do with the \
00004 to lord st simon \
00011 to me to be \
00005 to the other of \
00004 to which i have \
00007 up and down the \
00004 up in his chair \
00005 upon the other side \
00006 upon the table and \
00005 was no sign of \
00004 what do you make \
00004 what do you mean \
00007 what do you think \
00004 what i should do \
00004 when i came down \
00005 when i came to \
00004 which led to the \
00004 with his head sunk \
00004 with the air of \
00004 you mr holmes i \
00004 you will excuse me \
00005 you will excuse my \
00005 you will find it \
00004 you will have the \
\
Enter 4 words (X to stop): \cf3 the edge of the\cf2 \
00002	50.00%	the edge of the wood \
00001	25.00%	the edge of the table \
00001	25.00%	the edge of the trees \cf0 \
}